# litemo

app/: build.gradle
app/src/androidTest/java/io/github/horaciocome1/litemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/horaciocome1/litemo/: MainActivity.kt  ReadActivity.kt  WriteActivity.kt  todo
app/src/main/java/io/github/horaciocome1/litemo/assests/: AboutFragment.kt  PostsListFragment.kt  ProfileFragment.kt  WritersListFragment.kt
app/src/main/java/io/github/horaciocome1/litemo/domain/: Post.kt  (+1 more)
app/src/main/res/drawable/: black_gradient_270.xml  black_gradient_90.xml  ic_account_circle_black_24dp.xml  ic_add_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_close_white_24dp.xml  ic_delete_forever_white_24dp.xml  ic_favorite_black_24dp.xml  ic_home_black_24dp.xml  ic_label_white_24dp.xml  ic_local_offer_white_24dp.xml  ic_local_post_office_black_24dp.xml  ic_people_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_save_black_24dp.xml  ic_settings_black_24dp.xml  ic_short_text_black_24dp.xml  ic_turned_in_black_24dp.xml  round_button_backround.xml
app/src/main/res/layout/: activity_main.xml  activity_read.xml  activity_write.xml  bottom_filter.xml  bottom_navigation_drawer.xml  bottom_search.xml  fragment_about.xml  fragment_profile.xml  fragment_writers_list.xml  item_post.xml  item_writer.xml  progressbar.xml  switch_item.xml
app/src/main/res/menu/: main_bottomappbar_menu.xml  main_bottomdrawer_menu.xml  read_bottomappbar_menu.xml  read_toolbar_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/io/github/horaciocome1/litemo/: ExampleUnitTest.kt
(+7 files in other folders)
